<!DOCTYPE html>
<html>
<head>
  <title>Ritik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  @import url('url(https://fonts.googleapis.com/css?family=Anonymous+Pro)');
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
  body {
    position: relative; 
  }
  #section1 {padding-top: 30px;padding-bottom: 60px;height:auto;width:100%;color: #fff; background-color: #000000;}
  #section2 {padding-top: 30px;padding-bottom: 60px;height:auto;width:100%;color: #fff; background-color: #673ab7;}
  #section3 {padding-top: 5px;padding-bottom: 60px;height:auto;width:100%;color: #fff; background-color: #350048;}
  #section4 {padding-top: 30px;padding-bottom: 60px;height:auto;width:100%;color: #fff; background-color: #030236;}
  
  /* Text animation */
  {
    padding: 0;
    margin: 0;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  #section1 h1 {
    color: hsl(0, 0%, 28%);
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
  }
  
  #section1 h1 {
    padding: 64px;
    background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite linear;
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 1100px;
    }
    100% {
      background-position: 1100px;
    }
  }

  #intro1{
    text-align: justify;
    color: #6d6d6d;
    font-size: x-large;
    text-align-last: right;
  }

  .objects{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .scan{
    font-family: 'Roboto Mono', monospace;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .scan .fingerprint{
    position: relative;
    width: 300px;
    height: 380px;
    background: url(fingerPrint_01.png);
    background-size: 300px;
  }
  .scan .fingerprint::before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(fingerPrint_02.png);
    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
  }

  @keyframes animate {
    0%,100%
    {
        height: 0%;
    }
    50%
    {
        height: 100%;
    }
  }

  .scan .fingerprint::after
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 8px;
    background: #3fefef;
    border-radius: 8px;
    filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
    animation: animate_line 4s ease-in-out infinite;
  }

  @keyframes animate_line {
    0%,100%
    {
        top: 0%;
    }
    50%
    {
        top: 100%;
    }
  }

  .scan h3{
    text-transform: uppercase;
    font-size: 2em;
    letter-spacing: 2px;
    margin-top: 20px;
    color: #3fefef;
    filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 60px #3fefef);
    animation: animate_text 0.5s steps(1) infinite;
  }

  @keyframes animate_text {
    0%,100%
    {
        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
  }


  /* Works CSS */

  #section2 h1 {
    color: hsl(0, 0%, 28%);
    font-size: 70px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
  }
  
  #section2 h1 {
    padding: 64px;
    background: linear-gradient(to right, hsl(0, 0%, 100%) 0, hsl(0, 0%, 49%) 10%, hsl(0, 0%, 0%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite linear;
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 1100px;
    }
    100% {
      background-position: 1100px;
    }
  }


  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


  
  
  /* Experience Section animation */

  #section3 h1 {
    color: hsl(0, 0%, 28%);
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
  }
  
  #section3 h1 {
    padding: 64px;
    background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 46%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite linear;
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 1100px;
    }
    100% {
      background-position: 1100px;
    }
  }

  #section3 p{
    text-align: justify;
    color: #767676;
    font-size: x-large;
    text-align-last: center;
    font-weight: bold;
    font-family: monospace;
    
  }
  
  section
  {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    min-height: 100vh;
  }
  section::before
  {
    content: '';
    position: absolute;
    top: 45%;
    left: 0;
    width: 100%;
    height: 50px;
    background: #bd00ff;
  }

  .text_div
  {
    margin: 0;
    padding: 0;
    font-size: 'Roboto', sans-serif;
  }

  .container
  {
    width: 900px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .container .card
  {
    position: relative;
    width: 250px;
    height: 300px;
    text-align: center;
    z-index: 10;
    margin: 20px 20px 60px;
    transition: 0.5s;
  }

  .container .card .box
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 10;
    border-radius: 10px;
  }
  .percent
  {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    z-index: 100;
  }
  .percent .number
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .percent .number h2
  {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
  }

  .percent .number h2 span
  {
    font-size: 24px;
  }

  .text
  {
    /* font-family: 'Times New Roman', Times, serif; */
    position: absolute;
    bottom: -42px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding: 30px 20px 10px;
    background: #f00;
    border-radius: 10px;
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    z-index: 1;
    pointer-events: none;
    transition: bottom 0.5s, z-index 0.5s, transform 0.5s, padding 0.5s;
    transition-delay: 0.5s,0.5s,0s,0.5s;
    color: #fff;
  }
  .card:hover .text
  {
    transition-delay: 0s,0.5s,0.5s,0s;
    bottom: -70px;
    z-index: 11;
    transform: translateX(-50%) translateY(-50px);
    padding: 10px 20px 10px;
  }
  .card:nth-child(1) .text
  {
    background: #ff0461;
  }
  .card:nth-child(2) .text
  {
    background: #2bd2ff;
  }
  .card:nth-child(3) .text
  {
    background: #18d539;
  }
  .card:nth-child(4) .text
  {
    background: #fc4deb;
  }
  svg
  {
    position: relative;
    width: 150px;
    height: 150px;
  }
  svg circle
  {
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: rgba(255, 255, 255, 0.05);
    transform: translate(5px,5px);
    stroke-linecap: round;
  }
  svg circle:nth-child(2)
  {
    stroke: rgba(255, 255, 255, 1);
    stroke-dasharray: 440px;
    stroke-dashoffset: 400px;
  }

  .card:nth-child(1) svg circle:nth-child(2)
  {
    stroke-dashoffset: calc(440px - (440px*90)/100);
  }
  .card:nth-child(2) svg circle:nth-child(2)
  {
    stroke-dashoffset: calc(440px - (440px*85)/100);
  }
  .card:nth-child(3) svg circle:nth-child(2)
  {
    stroke-dashoffset: calc(440px - (440px*55)/100);
  }
  .card:nth-child(4) svg circle:nth-child(2)
  {
    stroke-dashoffset: calc(440px - (440px*95)/100);
  }


/* Find Me */
#section4 h1 {
    color: hsl(0, 0%, 28%);
    font-size: 50px;
    font-weight: bold;
    font-family: monospace;
    letter-spacing: 7px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
  }
  
  #section4 h1 {
    padding: 20px;
    background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 46%) 20%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite linear;
  }
  
  @keyframes shine {
    0% {
      background-position: 0;
    }
    60% {
      background-position: 1100px;
    }
    100% {
      background-position: 1100px;
    }
  }

  #body
  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh;
  }
  
  .container1
  {
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .container1 .btn
  {
    position: relative;
    width: 115px;
    height: 50px;
    margin: 20px;
  }
  .container1 .btn a
  {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    color: #fff;
    z-index: 1;
    font-weight: 400;
    letter-spacing: 1px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    backdrop-filter: blur(15px);
  }
  .container1 .btn:hover a
  {
    letter-spacing: 3px;
  }
  .container1 .btn a::before
  {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left, rgba(255,255,255,0.15), transparent);
    transform: skewX(45deg) translateX(0);
    transition: 0.5s;
  }
  .container1 .btn:hover a::before
  {
    transform: skewX(45deg) translateX(200%);
  }
  .container1 .btn::before
  {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0s;
  }
  .container1 .btn:hover::before
  {
    bottom: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
  }

  .container1 .btn::after
  {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    width: 30px;
    height: 10px;
    background: #f00;
    border-radius: 10px;
    transition: 0.5s;
    transition-delay: 0s;
  }
  .container1 .btn:hover::after
  {
    top: 0;
    height: 50%;
    width: 80%;
    border-radius: 30px;
    transition-delay: 0.5s;
  }

  .container1 .btn:nth-child(1)::before,
  .container1 .btn:nth-child(1)::after
  {
    background: #ff1f71;
    box-shadow: 0 0 5px #ff1f71,
    0 0 15px #ff1f71,
    0 0 30px #ff1f71,
    0 0 60px #ff1f71;
  }
  .container1 .btn:nth-child(2)::before,
  .container1 .btn:nth-child(2)::after
  {
    background: #2bd2ff;
    box-shadow: 0 0 5px #2bd2ff,
    0 0 15px #2bd2ff,
    0 0 30px #2bd2ff,
    0 0 60px #2bd2ff;
  }
  .container1 .btn:nth-child(3)::before,
  .container1 .btn:nth-child(3)::after
  {
    background: #1eff45;
    box-shadow: 0 0 5px #1eff45,
    0 0 15px #1eff45,
    0 0 30px #1eff45,
    0 0 60px #1eff45;
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Ritik Kumar</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Work</a></li>
          <li><a href="#section3">Experiences</a></li>
          <li><a href="#section4">Find Me</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 

    <!-- Home -->
    <div id="section1" class="container-fluid">
        <h1>Ritik Kumar</h1>
        <div class="col-sm-4">
            <div class="objects">
            <div class="scan">
                <div class="fingerprint"></div>
                <h3>Information...</h3>
            </div>
            </div>
            </div>
            <br><br><br>
        <div class="col-sm-8">
        <p id="intro1">I am a Sophomore programmer pursuing <br><b>Computer Science and Engineering</b> in Chandigarh University.
            <br>
        I have a good grasp on couple of programming langugaes <br>and has also dabbled in the field of animation as well as designing<br>
        but my ultimate goal is to become <i><b>Full-Stack Developer.</b></i>
    </p>
    </div>
    
    </div>

    
    <div id="section2" class="container-fluid">
        <h1>Works</h1>
        <div class="slideshow-container">

          
          <div class="mySlides fade">
            <div class="numbertext">1 /10</div>
            <img src="DBSB.jpg" style="width:100%">

          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">2 /10</div>
            <img src="DBSW.jpg" style="width:100%">

          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">3 /10</div>
            <img src="JJKB.jpg" style="width:100%">

          </div>

          <div class="mySlides fade">
            <div class="numbertext">4 /10</div>
            <img src="JJKW.jpg" style="width:100%">

          </div>
        
          <div class="mySlides fade">
            <div class="numbertext">5 /10</div>
            <img src="OPB.jpg" style="width:100%">

          </div>

          <div class="mySlides fade">
            <div class="numbertext">6 /10</div>
            <img src="OPW.jpg" style="width:100%">

          </div>

          <div class="mySlides fade">
            <div class="numbertext">7 /10</div>
            <img src="MHAB.jpg" style="width:100%">

          </div>

          <div class="mySlides fade">
            <div class="numbertext">8 /10</div>
            <img src="MHAW.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">9 /10</div>
            <img src="gin2.jpg" style="width:100%">
          </div>

          <div class="mySlides fade">
            <div class="numbertext">10 /10</div>
            <img src="gin1.jpg" style="width:100%">
          </div>
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
          <span class="dot" onclick="currentSlide(7)"></span>
          <span class="dot" onclick="currentSlide(8)"></span>
          <span class="dot" onclick="currentSlide(9)"></span>
          <span class="dot" onclick="currentSlide(10)"></span>
        </div>
        
    </div>

    
    <div id="section3" class="container-fluid">
      <div class="row row-cols-1">
        <h1>Experience</h1>
        <p>Experience in languages used in making this site.</p>
        </div>
        <div class="row row-cols-2">
        <section>
        <div class="container">
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>90<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">Html</div>
        </div>
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>85<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">CSS</div>
        </div>
        <div class="card">
          <div class="box">
            <div>
              <div class="percent">
                <svg>
                  <circle cx="70" cy="70" r="70"></circle>
                  <circle cx="70" cy="70" r="70"></circle>
                </svg>
                <div class="number">
                  <h2>55<span>%</span></h2>
                </div>
              </div>
            </div>
          </div>
          <div class="text">Javascript</div>
        </div>
        </div>
        </section>
        </div>
    </div>
        

    
    <div id="section4" class="container-fluid">
        <h1>Find Me</h1>
        <div id="body">
          <div class="container1">
          <div class="btn"><a href="https://twitter.com/Ravencrest_01" target="_blank">Twitter</a></div>
          <div class="btn"><a href="https://www.linkedin.com/in/ritik-kumar-17a225221/" target="_blank">LinkedIn</a></div>
          <div class="btn"><a href="https://github.com/Ravencrest-01" target="_blank">Github</a></div>
          </div>
        </div>
    </div>




    <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 1500); // Change image every 2 seconds
      }
      </script>
</body>
</html>